{
  "name": "mudtruck",
  "version": "1.0.0",
  "description": "mudtruck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmeese549/mudtruck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmeese549/mudtruck/issues"
  },
  "homepage": "https://github.com/cmeese549/mudtruck#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "puppeteer": "^1.19.0",
    "twitter": "^1.7.1"
  }
}
